git add ---------往git库中添加文件
git commit -m ""----------对进行的修改进行注释
git status-------------查看当前工作区的状态
git diff---------------查看修改内容
git log----------------查看修改记录
git log --pretty=onelin---将一次修改记录信息写成一行
git reset --hard HEAD^n---回退到n个版本之前
cat xxxx---------------查看内容
git reflog-------------查看历史命令
git checkout -- file----将文件在工作区的修改全部撤销（用版本库或者暂存区的文件替换工作区文件）
一种是文件自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；
一种是文件已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态
git rm -- file---------------删除文件
git remote add origin git@server-name:path/repo-name.git----关联远程库
git push -u origin master -----------第一次推送master分支的所有内容
git push origin master------------推送最新修改到远程库
git clone git@github.com:xxxx/xx/git----从远程库克隆
ls----------------------------查看当前目录的文件列表



git branch--------------查看分支
git branch <name>---------创建分支
git checkout <name>-------切换分支
git checkout -b <name>----创建+切换分支
git merge <name>---------合并某分支到当前分支
git branch -d <name>-----删除分支
